NODE_ENV=development
DB_HOST=127.0.0.1:27017
DB_NAME=Poodi-Sabji-dot-com
PORT=3000

# mongodb+srv://<username>:<password>@poodisabjidotcom.jjmenhc.mongodb.net/?retryWrites=true&w=majority&appName=PoodiSabjiDotCom